export const ORIGIN = {
    INCOMING_REQUEST: 'INCOMING_REQUEST',
    VALIDATOR: 'VALIDATOR',
    PLAYLIST_SUGGESTION: 'PLAYLIST_SUGGESTION',
    PLAYLIST_SEARCH: 'PLAYLIST_SEARCH',
    PLAYLIST_TRACKS_SEARCH: 'PLAYLIST_TRACKS_SEARCH',
    PLAYLIST_PAGINATED_TRACKS: 'PLAYLIST_PAGINATED_TRACKS',
    WEATHER_SEARCH: 'WEATHER_SEARCH',
    WEATHER_CLIMATE: 'WEATHER_CLIMATE',
    MUSIC_PROVIDER_PLAYLIST_SEARCH: 'MUSIC_PROVIDER_PLAYLIST_SEARCH',
    MUSIC_PROVIDER_TRACKS_SEARCH: 'MUSIC_PROVIDER_TRACKS_SEARCH',
    MUSIC_PROVIDER_AUTH: 'MUSIC_PROVIDER_AUTH',
    MUSIC_PROVIDER_API: 'MUSIC_PROVIDER_API',
    WEATHER_PROVIDER_SEARCH: 'WEATHER_PROVIDER_SEARCH',
    WEATHER_PROVIDER_API: 'WEATHER_PROVIDER_API'
};
